FROM node:12.18 as build-stage

WORKDIR /app

COPY package*.json /app/

RUN npm install

COPY . /app/

RUN npm run build -- --prod

FROM nginx:latest as production-stage
RUN mkdir /app

COPY --from=build-stage /app/dist/client/ /app
COPY nginx.conf /etc/nginx/nginx.conf