FROM node:12.18-buster

ARG USER_ID
ARG GROUP_ID
ARG WORKDIR

RUN echo "node:x:${USER_ID}:${GROUP_ID}:Node Developer,,,:/home/node:/bin/bash" >> /etc/passwd && \
    echo "node:x:${GROUP_ID}:" >> /etc/group

RUN apt-get update && \
  apt-get install --no-install-recommends -y \
  libgtk2.0-0 \
  libgtk-3-0 \
  libnotify-dev \
  libgconf-2-4 \
  libgbm-dev \
  libnss3 \
  libxss1 \
  libasound2 \
  libxtst6 \
  xauth \
  xvfb \
  # install Chinese fonts
  # this list was copied from https://github.com/jim3ma/docker-leanote
  fonts-arphic-bkai00mp \
  fonts-arphic-bsmi00lp \
  fonts-arphic-gbsn00lp \
  fonts-arphic-gkai00mp \
  fonts-arphic-ukai \
  fonts-arphic-uming \
  ttf-wqy-zenhei \
  ttf-wqy-microhei \
  xfonts-wqy \
  # clean up
  && rm -rf /var/lib/apt/lists/*


RUN mkdir -p ${WORKDIR}

RUN echo "fs.inotify.max_user_watches=524288" >> /etc/sysctl.conf

WORKDIR ${WORKDIR}

USER ${USER_ID}:${GROUP_ID}

CMD ["/bin/true"]
