FROM python:3.7 as dev

WORKDIR /usr/src/app

RUN pip install jsonpickle

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY poecfp/requirements.txt ./poecfp/
RUN pip install -r poecfp/requirements.txt

COPY . .

EXPOSE 8000

CMD [ "uvicorn", "app:app", "--reload", "--host", "0.0.0.0", "--port", "8000" ]

FROM python:3.7 as prod

WORKDIR /usr/src/app

RUN pip install jsonpickle

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY poecfp/requirements.txt ./poecfp/
RUN pip install -r poecfp/requirements.txt

COPY . .

CMD [ "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "5" ]
