version: '3.4'

services:
  poecfp-node-shell:
    build:
      context: ./node
      args:
        USER_ID: 1000
        GROUP_ID: 1000
        WORKDIR: /app
    container_name: poecfp-node-shell
    volumes:
      - ../client:/app:delegated
    tty: true
    command: ["/bin/bash"]

  poecfp-client-dev:
    build:
      context: ./node
      args:
        USER_ID: 1000
        GROUP_ID: 1000
        WORKDIR: /app
    container_name: poecfp-client-dev
    volumes:
      - ../client:/app:delegated
    ports:
      - "4300:4200"
    command: ["npm", "start"]

  poecfp-server-dev:
    image: poecfp-server-dev
    container_name: poecfp-server-dev
    build:
      context: ../server
      target: dev
    ports:
      - "4301:8000"
    volumes:
      - ../server:/usr/src/app
